token literal names:
null
':'
'='
'?'
'+='
'-='
'{'
'}'
'print'
'('
')'
','
'in'
'...'
'<'
'>'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'Int'
'Float'
'Character'
'String'
'Bool'
'var'
'let'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'vector'
'func'
'guard'
'break'
'return'
'continue'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_INT
T_FLOAT
T_CHAR
T_STRING
T_BOOL
VAR
LET
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
VECTOR
FUNC
GUARD
BREAK
RETURN
CONTINUE
DOUBLE
INT
ID
CHAR
STRING
MULTCOMMENT
COMMENT
WHITESPACE

rule names:
init
block
stmt
breakstmt
continuestmt
returnstmt
declstmt
asignstmt
incstmt
decstmt
ifstmt
switchstmt
switchcase
printlnstmt
exprparams
whilestmt
forstmt
forrange
guardstmt
array
array_def
vartype
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 142, 10, 13, 13, 13, 14, 13, 143, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 216, 10, 22, 12, 22, 14, 22, 219, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 24, 2, 3, 46, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 9, 3, 2, 38, 39, 3, 2, 30, 31, 3, 2, 20, 22, 4, 2, 19, 19, 23, 23, 4, 2, 17, 17, 24, 24, 4, 2, 16, 16, 25, 25, 3, 2, 26, 27, 2, 292, 2, 48, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 71, 5, 14, 8, 2, 58, 71, 5, 16, 9, 2, 59, 71, 5, 18, 10, 2, 60, 71, 5, 20, 11, 2, 61, 71, 5, 22, 12, 2, 62, 71, 5, 24, 13, 2, 63, 71, 5, 28, 15, 2, 64, 71, 5, 32, 17, 2, 65, 71, 5, 34, 18, 2, 66, 71, 5, 38, 20, 2, 67, 71, 5, 8, 5, 2, 68, 71, 5, 10, 6, 2, 69, 71, 5, 12, 7, 2, 70, 57, 3, 2, 2, 2, 70, 58, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 50, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 52, 2, 2, 75, 11, 3, 2, 2, 2, 76, 78, 7, 51, 2, 2, 77, 79, 5, 46, 24, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 82, 7, 55, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 5, 44, 23, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 46, 24, 2, 86, 98, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 89, 7, 55, 2, 2, 89, 90, 7, 4, 2, 2, 90, 98, 5, 46, 24, 2, 91, 92, 9, 2, 2, 2, 92, 93, 7, 55, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 5, 44, 23, 2, 95, 96, 7, 5, 2, 2, 96, 98, 3, 2, 2, 2, 97, 80, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 55, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 46, 24, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 55, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 46, 24, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 55, 2, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 46, 24, 2, 110, 21, 3, 2, 2, 2, 111, 112, 7, 40, 2, 2, 112, 113, 5, 46, 24, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 9, 2, 2, 116, 136, 3, 2, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 5, 46, 24, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 9, 2, 2, 122, 123, 7, 41, 2, 2, 123, 124, 7, 8, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 9, 2, 2, 126, 136, 3, 2, 2, 2, 127, 128, 7, 40, 2, 2, 128, 129, 5, 46, 24, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 41, 2, 2, 133, 134, 5, 22, 12, 2, 134, 136, 3, 2, 2, 2, 135, 111, 3, 2, 2, 2, 135, 117, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 139, 5, 46, 24, 2, 139, 141, 7, 8, 2, 2, 140, 142, 5, 26, 14, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 43, 2, 2, 148, 149, 5, 46, 24, 2, 149, 150, 7, 3, 2, 2, 150, 151, 5, 4, 3, 2, 151, 156, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 154, 7, 3, 2, 2, 154, 156, 5, 4, 3, 2, 155, 147, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 10, 2, 2, 158, 160, 7, 11, 2, 2, 159, 161, 5, 30, 16, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 12, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 5, 46, 24, 2, 165, 166, 7, 13, 2, 2, 166, 167, 5, 30, 16, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 46, 24, 2, 169, 164, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 173, 5, 46, 24, 2, 173, 174, 7, 8, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 9, 2, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 7, 55, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 5, 46, 24, 2, 181, 182, 7, 8, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 9, 2, 2, 184, 194, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 187, 7, 55, 2, 2, 187, 188, 7, 14, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 8, 2, 2, 190, 191, 5, 4, 3, 2, 191, 192, 7, 9, 2, 2, 192, 194, 3, 2, 2, 2, 193, 177, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 15, 2, 2, 197, 198, 5, 46, 24, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 201, 5, 46, 24, 2, 201, 202, 7, 41, 2, 2, 202, 203, 7, 8, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 9, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 7, 47, 2, 2, 207, 208, 7, 16, 2, 2, 208, 209, 5, 44, 23, 2, 209, 210, 7, 17, 2, 2, 210, 211, 7, 55, 2, 2, 211, 212, 5, 42, 22, 2, 212, 41, 3, 2, 2, 2, 213, 217, 7, 4, 2, 2, 214, 216, 5, 46, 24, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 226, 7, 33, 2, 2, 221, 226, 7, 34, 2, 2, 222, 226, 7, 35, 2, 2, 223, 226, 7, 36, 2, 2, 224, 226, 7, 37, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 8, 24, 1, 2, 228, 229, 7, 18, 2, 2, 229, 244, 5, 46, 24, 19, 230, 231, 7, 19, 2, 2, 231, 244, 5, 46, 24, 18, 232, 233, 7, 11, 2, 2, 233, 234, 5, 46, 24, 2, 234, 235, 7, 12, 2, 2, 235, 244, 3, 2, 2, 2, 236, 244, 7, 54, 2, 2, 237, 244, 7, 53, 2, 2, 238, 244, 7, 55, 2, 2, 239, 244, 7, 56, 2, 2, 240, 244, 7, 57, 2, 2, 241, 244, 9, 3, 2, 2, 242, 244, 7, 32, 2, 2, 243, 227, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 268, 3, 2, 2, 2, 245, 246, 12, 17, 2, 2, 246, 247, 9, 4, 2, 2, 247, 267, 5, 46, 24, 18, 248, 249, 12, 16, 2, 2, 249, 250, 9, 5, 2, 2, 250, 267, 5, 46, 24, 17, 251, 252, 12, 15, 2, 2, 252, 253, 9, 6, 2, 2, 253, 267, 5, 46, 24, 16, 254, 255, 12, 14, 2, 2, 255, 256, 9, 7, 2, 2, 256, 267, 5, 46, 24, 15, 257, 258, 12, 13, 2, 2, 258, 259, 9, 8, 2, 2, 259, 267, 5, 46, 24, 14, 260, 261, 12, 12, 2, 2, 261, 262, 7, 28, 2, 2, 262, 267, 5, 46, 24, 13, 263, 264, 12, 11, 2, 2, 264, 265, 7, 29, 2, 2, 265, 267, 5, 46, 24, 12, 266, 245, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 17, 54, 70, 78, 97, 135, 143, 155, 160, 169, 193, 217, 225, 243, 266, 268]