T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T_INT=32
T_FLOAT=33
T_CHAR=34
T_STRING=35
T_BOOL=36
VAR=37
LET=38
IF=39
ELSE=40
SWITCH=41
CASE=42
DEFAULT=43
WHILE=44
FOR=45
VECTOR=46
FUNC=47
GUARD=48
BREAK=49
RETURN=50
CONTINUE=51
DOUBLE=52
INT=53
ID=54
CHAR=55
STRING=56
MULTCOMMENT=57
COMMENT=58
WHITESPACE=59
':'=1
'='=2
'?'=3
'+='=4
'-='=5
'{'=6
'}'=7
'print'=8
'('=9
')'=10
','=11
'in'=12
'...'=13
'<'=14
'>'=15
'->'=16
'!'=17
'-'=18
'*'=19
'/'=20
'%'=21
'+'=22
'>='=23
'<='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'true'=29
'false'=30
'nil'=31
'Int'=32
'Float'=33
'Character'=34
'String'=35
'Bool'=36
'var'=37
'let'=38
'if'=39
'else'=40
'switch'=41
'case'=42
'default'=43
'while'=44
'for'=45
'vector'=46
'func'=47
'guard'=48
'break'=49
'return'=50
'continue'=51
