token literal names:
null
':'
'='
'?'
'+='
'-='
'{'
'}'
'print'
'('
')'
','
'in'
'...'
'<'
'>'
'->'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'Int'
'Float'
'Character'
'String'
'Bool'
'var'
'let'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'vector'
'func'
'guard'
'break'
'return'
'continue'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_INT
T_FLOAT
T_CHAR
T_STRING
T_BOOL
VAR
LET
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
VECTOR
FUNC
GUARD
BREAK
RETURN
CONTINUE
DOUBLE
INT
ID
CHAR
STRING
MULTCOMMENT
COMMENT
WHITESPACE

rule names:
init
block
stmt
breakstmt
continuestmt
returnstmt
declstmt
asignstmt
incstmt
decstmt
ifstmt
switchstmt
switchcase
printlnstmt
intstmt
floatstmt
stringstmt
exprparams
whilestmt
forstmt
forrange
guardstmt
array
array_def
funcstmt
listaparametros
parametro
callstmt
vartype
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 158, 10, 13, 13, 13, 14, 13, 159, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 247, 10, 25, 12, 25, 14, 25, 250, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 256, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 261, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 28, 5, 28, 275, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 291, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 313, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 336, 10, 31, 12, 31, 14, 31, 339, 11, 31, 3, 31, 2, 3, 60, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 9, 3, 2, 39, 40, 3, 2, 31, 32, 3, 2, 21, 23, 4, 2, 20, 20, 24, 24, 4, 2, 17, 17, 25, 25, 4, 2, 16, 16, 26, 26, 3, 2, 27, 28, 2, 364, 2, 62, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 87, 5, 14, 8, 2, 72, 87, 5, 16, 9, 2, 73, 87, 5, 18, 10, 2, 74, 87, 5, 20, 11, 2, 75, 87, 5, 22, 12, 2, 76, 87, 5, 24, 13, 2, 77, 87, 5, 28, 15, 2, 78, 87, 5, 38, 20, 2, 79, 87, 5, 40, 21, 2, 80, 87, 5, 44, 23, 2, 81, 87, 5, 8, 5, 2, 82, 87, 5, 10, 6, 2, 83, 87, 5, 12, 7, 2, 84, 87, 5, 50, 26, 2, 85, 87, 5, 56, 29, 2, 86, 71, 3, 2, 2, 2, 86, 72, 3, 2, 2, 2, 86, 73, 3, 2, 2, 2, 86, 74, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 51, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 53, 2, 2, 91, 11, 3, 2, 2, 2, 92, 94, 7, 52, 2, 2, 93, 95, 5, 60, 31, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 98, 7, 56, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 58, 30, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 60, 31, 2, 102, 114, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 105, 7, 56, 2, 2, 105, 106, 7, 4, 2, 2, 106, 114, 5, 60, 31, 2, 107, 108, 9, 2, 2, 2, 108, 109, 7, 56, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 5, 58, 30, 2, 111, 112, 7, 5, 2, 2, 112, 114, 3, 2, 2, 2, 113, 96, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 56, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 60, 31, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 56, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 60, 31, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 56, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 60, 31, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 5, 60, 31, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 9, 2, 2, 132, 152, 3, 2, 2, 2, 133, 134, 7, 41, 2, 2, 134, 135, 5, 60, 31, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 9, 2, 2, 138, 139, 7, 42, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 9, 2, 2, 142, 152, 3, 2, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 5, 60, 31, 2, 145, 146, 7, 8, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 9, 2, 2, 148, 149, 7, 42, 2, 2, 149, 150, 5, 22, 12, 2, 150, 152, 3, 2, 2, 2, 151, 127, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 155, 5, 60, 31, 2, 155, 157, 7, 8, 2, 2, 156, 158, 5, 26, 14, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 5, 60, 31, 2, 165, 166, 7, 3, 2, 2, 166, 167, 5, 4, 3, 2, 167, 172, 3, 2, 2, 2, 168, 169, 7, 45, 2, 2, 169, 170, 7, 3, 2, 2, 170, 172, 5, 4, 3, 2, 171, 163, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 176, 7, 11, 2, 2, 175, 177, 5, 36, 19, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 12, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 60, 31, 2, 183, 184, 7, 12, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 35, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 60, 31, 2, 188, 189, 7, 12, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 7, 11, 2, 2, 192, 193, 5, 60, 31, 2, 193, 194, 7, 12, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 5, 60, 31, 2, 196, 197, 7, 13, 2, 2, 197, 198, 5, 36, 19, 2, 198, 201, 3, 2, 2, 2, 199, 201, 5, 60, 31, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 46, 2, 2, 203, 204, 5, 60, 31, 2, 204, 205, 7, 8, 2, 2, 205, 206, 5, 4, 3, 2, 206, 207, 7, 9, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 7, 56, 2, 2, 210, 211, 7, 14, 2, 2, 211, 212, 5, 60, 31, 2, 212, 213, 7, 8, 2, 2, 213, 214, 5, 4, 3, 2, 214, 215, 7, 9, 2, 2, 215, 225, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 7, 56, 2, 2, 218, 219, 7, 14, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 7, 8, 2, 2, 221, 222, 5, 4, 3, 2, 222, 223, 7, 9, 2, 2, 223, 225, 3, 2, 2, 2, 224, 208, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 5, 60, 31, 2, 227, 228, 7, 15, 2, 2, 228, 229, 5, 60, 31, 2, 229, 43, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 42, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 9, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 7, 16, 2, 2, 239, 240, 5, 58, 30, 2, 240, 241, 7, 17, 2, 2, 241, 242, 7, 56, 2, 2, 242, 243, 5, 48, 25, 2, 243, 47, 3, 2, 2, 2, 244, 248, 7, 4, 2, 2, 245, 247, 5, 60, 31, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 7, 56, 2, 2, 253, 255, 7, 11, 2, 2, 254, 256, 5, 52, 27, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 7, 12, 2, 2, 258, 259, 7, 18, 2, 2, 259, 261, 5, 58, 30, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 5, 4, 3, 2, 264, 265, 7, 9, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 5, 54, 28, 2, 267, 268, 7, 13, 2, 2, 268, 269, 5, 52, 27, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 54, 28, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 275, 7, 56, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 56, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 58, 30, 2, 279, 55, 3, 2, 2, 2, 280, 281, 7, 56, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 7, 12, 2, 2, 284, 57, 3, 2, 2, 2, 285, 291, 7, 34, 2, 2, 286, 291, 7, 35, 2, 2, 287, 291, 7, 36, 2, 2, 288, 291, 7, 37, 2, 2, 289, 291, 7, 38, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 59, 3, 2, 2, 2, 292, 293, 8, 31, 1, 2, 293, 294, 7, 19, 2, 2, 294, 313, 5, 60, 31, 23, 295, 296, 7, 20, 2, 2, 296, 313, 5, 60, 31, 22, 297, 298, 7, 11, 2, 2, 298, 299, 5, 60, 31, 2, 299, 300, 7, 12, 2, 2, 300, 313, 3, 2, 2, 2, 301, 313, 7, 55, 2, 2, 302, 313, 7, 54, 2, 2, 303, 313, 7, 56, 2, 2, 304, 313, 7, 57, 2, 2, 305, 313, 7, 58, 2, 2, 306, 313, 9, 3, 2, 2, 307, 313, 7, 33, 2, 2, 308, 313, 5, 30, 16, 2, 309, 313, 5, 32, 17, 2, 310, 313, 5, 34, 18, 2, 311, 313, 5, 56, 29, 2, 312, 292, 3, 2, 2, 2, 312, 295, 3, 2, 2, 2, 312, 297, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 337, 3, 2, 2, 2, 314, 315, 12, 21, 2, 2, 315, 316, 9, 4, 2, 2, 316, 336, 5, 60, 31, 22, 317, 318, 12, 20, 2, 2, 318, 319, 9, 5, 2, 2, 319, 336, 5, 60, 31, 21, 320, 321, 12, 19, 2, 2, 321, 322, 9, 6, 2, 2, 322, 336, 5, 60, 31, 20, 323, 324, 12, 18, 2, 2, 324, 325, 9, 7, 2, 2, 325, 336, 5, 60, 31, 19, 326, 327, 12, 17, 2, 2, 327, 328, 9, 8, 2, 2, 328, 336, 5, 60, 31, 18, 329, 330, 12, 16, 2, 2, 330, 331, 7, 29, 2, 2, 331, 336, 5, 60, 31, 17, 332, 333, 12, 15, 2, 2, 333, 334, 7, 30, 2, 2, 334, 336, 5, 60, 31, 16, 335, 314, 3, 2, 2, 2, 335, 317, 3, 2, 2, 2, 335, 320, 3, 2, 2, 2, 335, 323, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 61, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 21, 68, 86, 94, 113, 151, 159, 171, 176, 200, 224, 248, 255, 260, 271, 274, 290, 312, 335, 337]