T__0=1
T__1=2
T_INT=3
T_DOUBLE=4
T_STRING=5
T_CHAR=6
T_BOOLEAN=7
VAR=8
LET=9
IF=10
ELSE=11
FOR=12
WHILE=13
REPEAT=14
BREAK=15
CONTINUE=16
SWITCH=17
CASE=18
DEFAULT=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
EQU=25
DIF=26
GREATER=27
GOETO=28
LESS=29
LOETO=30
AND=31
OR=32
NOT=33
CLOSE_RANGE=34
SOPEN_RANGE=35
INCREMENT=36
DECREMENT=37
ID=38
DOUBLE=39
INT=40
WHITESPACE=41
'('=1
')'=2
'int'=3
'double'=4
'string'=5
'char'=6
'bool'=7
'var'=8
'let'=9
'if'=10
'else'=11
'for'=12
'while'=13
'repear'=14
'break'=15
'continue'=16
'switch'=17
'case'=18
'default'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'>'=27
'>='=28
'<'=29
'<='=30
'&&'=31
'||'=32
'!'=33
'...'=34
'..<'=35
'++'=36
'--'=37
