token literal names:
null
'('
')'
'int'
'double'
'string'
'char'
'bool'
'var'
'let'
'if'
'else'
'for'
'while'
'repear'
'break'
'continue'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'...'
'..<'
'++'
'--'
null
null
null
null

token symbolic names:
null
null
null
T_INT
T_DOUBLE
T_STRING
T_CHAR
T_BOOLEAN
VAR
LET
IF
ELSE
FOR
WHILE
REPEAT
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
ADD
SUB
MUL
DIV
MOD
EQU
DIF
GREATER
GOETO
LESS
LOETO
AND
OR
NOT
CLOSE_RANGE
SOPEN_RANGE
INCREMENT
DECREMENT
ID
DOUBLE
INT
WHITESPACE

rule names:
s
e
ep
t
tp
f
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 59, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 5, 6, 4, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 22, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 6, 4, 2, 25, 32, 3, 2, 2, 2, 26, 27, 7, 23, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 5, 6, 4, 2, 29, 32, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 5, 10, 6, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 24, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 5, 10, 6, 2, 39, 46, 3, 2, 2, 2, 40, 41, 7, 25, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 5, 10, 6, 2, 43, 46, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 4, 2, 2, 50, 53, 3, 2, 2, 2, 51, 53, 5, 14, 8, 2, 52, 47, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 58, 7, 42, 2, 2, 55, 58, 7, 41, 2, 2, 56, 58, 7, 40, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 6, 31, 45, 52, 57]