token literal names:
null
':'
'='
'?'
'+='
'-='
'{'
'}'
'print'
'('
')'
','
'in'
'...'
'<'
'>'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'Int'
'Float'
'Character'
'String'
'Bool'
'var'
'let'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'vector'
'func'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_INT
T_FLOAT
T_CHAR
T_STRING
T_BOOL
VAR
LET
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
VECTOR
FUNC
DOUBLE
INT
ID
CHAR
STRING
MULTCOMMENT
COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T_INT
T_FLOAT
T_CHAR
T_STRING
T_BOOL
VAR
LET
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
VECTOR
FUNC
DOUBLE
INT
ID
CHAR
STRING
MULTCOMMENT
COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 366, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 287, 10, 48, 13, 48, 14, 48, 288, 3, 48, 3, 48, 6, 48, 293, 10, 48, 13, 48, 14, 48, 294, 3, 49, 6, 49, 298, 10, 49, 13, 49, 14, 49, 299, 3, 50, 3, 50, 7, 50, 304, 10, 50, 12, 50, 14, 50, 307, 11, 50, 3, 51, 3, 51, 5, 51, 311, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 319, 10, 52, 12, 52, 14, 52, 322, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 332, 10, 53, 12, 53, 14, 53, 335, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 346, 10, 54, 12, 54, 14, 54, 349, 11, 54, 3, 54, 5, 54, 352, 10, 54, 3, 54, 3, 54, 5, 54, 356, 10, 54, 3, 54, 3, 54, 3, 55, 6, 55, 361, 10, 55, 13, 55, 14, 55, 362, 3, 55, 3, 55, 2, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 3, 2, 11, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 36, 36, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 44, 44, 49, 49, 3, 2, 49, 49, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 378, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 146, 3, 2, 2, 2, 31, 148, 3, 2, 2, 2, 33, 150, 3, 2, 2, 2, 35, 152, 3, 2, 2, 2, 37, 154, 3, 2, 2, 2, 39, 156, 3, 2, 2, 2, 41, 158, 3, 2, 2, 2, 43, 160, 3, 2, 2, 2, 45, 162, 3, 2, 2, 2, 47, 165, 3, 2, 2, 2, 49, 168, 3, 2, 2, 2, 51, 171, 3, 2, 2, 2, 53, 174, 3, 2, 2, 2, 55, 177, 3, 2, 2, 2, 57, 180, 3, 2, 2, 2, 59, 185, 3, 2, 2, 2, 61, 191, 3, 2, 2, 2, 63, 195, 3, 2, 2, 2, 65, 199, 3, 2, 2, 2, 67, 205, 3, 2, 2, 2, 69, 215, 3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 231, 3, 2, 2, 2, 77, 235, 3, 2, 2, 2, 79, 238, 3, 2, 2, 2, 81, 243, 3, 2, 2, 2, 83, 250, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 263, 3, 2, 2, 2, 89, 269, 3, 2, 2, 2, 91, 273, 3, 2, 2, 2, 93, 280, 3, 2, 2, 2, 95, 286, 3, 2, 2, 2, 97, 297, 3, 2, 2, 2, 99, 301, 3, 2, 2, 2, 101, 308, 3, 2, 2, 2, 103, 314, 3, 2, 2, 2, 105, 325, 3, 2, 2, 2, 107, 341, 3, 2, 2, 2, 109, 360, 3, 2, 2, 2, 111, 112, 7, 60, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 65, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 45, 2, 2, 118, 119, 7, 63, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 47, 2, 2, 121, 122, 7, 63, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 125, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 127, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 114, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 118, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 43, 2, 2, 136, 22, 3, 2, 2, 2, 137, 138, 7, 46, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 48, 2, 2, 143, 144, 7, 48, 2, 2, 144, 145, 7, 48, 2, 2, 145, 28, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 7, 64, 2, 2, 149, 32, 3, 2, 2, 2, 150, 151, 7, 35, 2, 2, 151, 34, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 36, 3, 2, 2, 2, 154, 155, 7, 44, 2, 2, 155, 38, 3, 2, 2, 2, 156, 157, 7, 49, 2, 2, 157, 40, 3, 2, 2, 2, 158, 159, 7, 39, 2, 2, 159, 42, 3, 2, 2, 2, 160, 161, 7, 45, 2, 2, 161, 44, 3, 2, 2, 2, 162, 163, 7, 64, 2, 2, 163, 164, 7, 63, 2, 2, 164, 46, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 167, 7, 63, 2, 2, 167, 48, 3, 2, 2, 2, 168, 169, 7, 63, 2, 2, 169, 170, 7, 63, 2, 2, 170, 50, 3, 2, 2, 2, 171, 172, 7, 35, 2, 2, 172, 173, 7, 63, 2, 2, 173, 52, 3, 2, 2, 2, 174, 175, 7, 40, 2, 2, 175, 176, 7, 40, 2, 2, 176, 54, 3, 2, 2, 2, 177, 178, 7, 126, 2, 2, 178, 179, 7, 126, 2, 2, 179, 56, 3, 2, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 103, 2, 2, 184, 58, 3, 2, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 103, 2, 2, 190, 60, 3, 2, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 110, 2, 2, 194, 62, 3, 2, 2, 2, 195, 196, 7, 75, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 118, 2, 2, 198, 64, 3, 2, 2, 2, 199, 200, 7, 72, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 118, 2, 2, 204, 66, 3, 2, 2, 2, 205, 206, 7, 69, 2, 2, 206, 207, 7, 106, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 116, 2, 2, 214, 68, 3, 2, 2, 2, 215, 216, 7, 85, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 105, 2, 2, 221, 70, 3, 2, 2, 2, 222, 223, 7, 68, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 110, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 120, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 116, 2, 2, 230, 74, 3, 2, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 118, 2, 2, 234, 76, 3, 2, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 104, 2, 2, 237, 78, 3, 2, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 117, 2, 2, 241, 242, 7, 103, 2, 2, 242, 80, 3, 2, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 121, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 106, 2, 2, 249, 82, 3, 2, 2, 2, 250, 251, 7, 101, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 103, 2, 2, 254, 84, 3, 2, 2, 2, 255, 256, 7, 102, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 104, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 119, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 118, 2, 2, 262, 86, 3, 2, 2, 2, 263, 264, 7, 121, 2, 2, 264, 265, 7, 106, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 103, 2, 2, 268, 88, 3, 2, 2, 2, 269, 270, 7, 104, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 116, 2, 2, 272, 90, 3, 2, 2, 2, 273, 274, 7, 120, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 116, 2, 2, 279, 92, 3, 2, 2, 2, 280, 281, 7, 104, 2, 2, 281, 282, 7, 119, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 101, 2, 2, 284, 94, 3, 2, 2, 2, 285, 287, 9, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 48, 2, 2, 291, 293, 9, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 96, 3, 2, 2, 2, 296, 298, 9, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 98, 3, 2, 2, 2, 301, 305, 9, 3, 2, 2, 302, 304, 9, 4, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 100, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 36, 2, 2, 309, 311, 11, 2, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 102, 3, 2, 2, 2, 314, 320, 7, 36, 2, 2, 315, 316, 7, 94, 2, 2, 316, 319, 9, 5, 2, 2, 317, 319, 10, 6, 2, 2, 318, 315, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 104, 3, 2, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 7, 44, 2, 2, 327, 333, 3, 2, 2, 2, 328, 332, 10, 7, 2, 2, 329, 330, 7, 44, 2, 2, 330, 332, 10, 8, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 44, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 53, 2, 2, 340, 106, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 7, 49, 2, 2, 343, 347, 3, 2, 2, 2, 344, 346, 10, 9, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 355, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 352, 7, 15, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 7, 12, 2, 2, 354, 356, 7, 2, 2, 3, 355, 351, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 54, 2, 2, 358, 108, 3, 2, 2, 2, 359, 361, 9, 10, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 55, 2, 2, 365, 110, 3, 2, 2, 2, 16, 2, 288, 294, 299, 305, 310, 318, 320, 331, 333, 347, 351, 355, 362, 3, 8, 2, 2]