T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T_INT=31
T_FLOAT=32
T_CHAR=33
T_STRING=34
T_BOOL=35
VAR=36
LET=37
IF=38
ELSE=39
SWITCH=40
CASE=41
DEFAULT=42
WHILE=43
FOR=44
VECTOR=45
FUNC=46
DOUBLE=47
INT=48
ID=49
CHAR=50
STRING=51
MULTCOMMENT=52
COMMENT=53
WHITESPACE=54
':'=1
'='=2
'?'=3
'+='=4
'-='=5
'{'=6
'}'=7
'print'=8
'('=9
')'=10
','=11
'in'=12
'...'=13
'<'=14
'>'=15
'!'=16
'-'=17
'*'=18
'/'=19
'%'=20
'+'=21
'>='=22
'<='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'true'=28
'false'=29
'nil'=30
'Int'=31
'Float'=32
'Character'=33
'String'=34
'Bool'=35
'var'=36
'let'=37
'if'=38
'else'=39
'switch'=40
'case'=41
'default'=42
'while'=43
'for'=44
'vector'=45
'func'=46
