token literal names:
null
':'
'='
'?'
'+='
'-='
'{'
'}'
'println'
'('
')'
'in'
'...'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'Int'
'Float'
'Character'
'String'
'Bool'
'var'
'let'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_INT
T_FLOAT
T_CHAR
T_STRING
T_BOOL
VAR
LET
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
DOUBLE
INT
ID
CHAR
STRING
MULTCOMMENT
COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T_INT
T_FLOAT
T_CHAR
T_STRING
T_BOOL
VAR
LET
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
DOUBLE
INT
ID
CHAR
STRING
MULTCOMMENT
COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 269, 10, 45, 13, 45, 14, 45, 270, 3, 45, 3, 45, 6, 45, 275, 10, 45, 13, 45, 14, 45, 276, 3, 46, 6, 46, 280, 10, 46, 13, 46, 14, 46, 281, 3, 47, 3, 47, 7, 47, 286, 10, 47, 12, 47, 14, 47, 289, 11, 47, 3, 48, 3, 48, 5, 48, 293, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 301, 10, 49, 12, 49, 14, 49, 304, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 314, 10, 50, 12, 50, 14, 50, 317, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 328, 10, 51, 12, 51, 14, 51, 331, 11, 51, 3, 51, 5, 51, 334, 10, 51, 3, 51, 3, 51, 5, 51, 338, 10, 51, 3, 51, 3, 51, 3, 52, 6, 52, 343, 10, 52, 13, 52, 14, 52, 344, 3, 52, 3, 52, 2, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 11, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 36, 36, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 44, 44, 49, 49, 3, 2, 49, 49, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 360, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 133, 3, 2, 2, 2, 25, 136, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 148, 3, 2, 2, 2, 37, 150, 3, 2, 2, 2, 39, 152, 3, 2, 2, 2, 41, 155, 3, 2, 2, 2, 43, 157, 3, 2, 2, 2, 45, 160, 3, 2, 2, 2, 47, 162, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 168, 3, 2, 2, 2, 53, 171, 3, 2, 2, 2, 55, 174, 3, 2, 2, 2, 57, 179, 3, 2, 2, 2, 59, 185, 3, 2, 2, 2, 61, 189, 3, 2, 2, 2, 63, 193, 3, 2, 2, 2, 65, 199, 3, 2, 2, 2, 67, 209, 3, 2, 2, 2, 69, 216, 3, 2, 2, 2, 71, 221, 3, 2, 2, 2, 73, 225, 3, 2, 2, 2, 75, 229, 3, 2, 2, 2, 77, 232, 3, 2, 2, 2, 79, 237, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 249, 3, 2, 2, 2, 85, 257, 3, 2, 2, 2, 87, 263, 3, 2, 2, 2, 89, 268, 3, 2, 2, 2, 91, 279, 3, 2, 2, 2, 93, 283, 3, 2, 2, 2, 95, 290, 3, 2, 2, 2, 97, 296, 3, 2, 2, 2, 99, 307, 3, 2, 2, 2, 101, 323, 3, 2, 2, 2, 103, 342, 3, 2, 2, 2, 105, 106, 7, 60, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 65, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 45, 2, 2, 112, 113, 7, 63, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 47, 2, 2, 115, 116, 7, 63, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 125, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 127, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 114, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 112, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 42, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 7, 43, 2, 2, 132, 22, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 24, 3, 2, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 7, 48, 2, 2, 138, 139, 7, 48, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 35, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 47, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 44, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 49, 2, 2, 147, 34, 3, 2, 2, 2, 148, 149, 7, 39, 2, 2, 149, 36, 3, 2, 2, 2, 150, 151, 7, 45, 2, 2, 151, 38, 3, 2, 2, 2, 152, 153, 7, 64, 2, 2, 153, 154, 7, 63, 2, 2, 154, 40, 3, 2, 2, 2, 155, 156, 7, 64, 2, 2, 156, 42, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 159, 7, 63, 2, 2, 159, 44, 3, 2, 2, 2, 160, 161, 7, 62, 2, 2, 161, 46, 3, 2, 2, 2, 162, 163, 7, 63, 2, 2, 163, 164, 7, 63, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 167, 7, 63, 2, 2, 167, 50, 3, 2, 2, 2, 168, 169, 7, 40, 2, 2, 169, 170, 7, 40, 2, 2, 170, 52, 3, 2, 2, 2, 171, 172, 7, 126, 2, 2, 172, 173, 7, 126, 2, 2, 173, 54, 3, 2, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 103, 2, 2, 178, 56, 3, 2, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 58, 3, 2, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 110, 2, 2, 188, 60, 3, 2, 2, 2, 189, 190, 7, 75, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 118, 2, 2, 192, 62, 3, 2, 2, 2, 193, 194, 7, 72, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 118, 2, 2, 198, 64, 3, 2, 2, 2, 199, 200, 7, 69, 2, 2, 200, 201, 7, 106, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 116, 2, 2, 208, 66, 3, 2, 2, 2, 209, 210, 7, 85, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 105, 2, 2, 215, 68, 3, 2, 2, 2, 216, 217, 7, 68, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 110, 2, 2, 220, 70, 3, 2, 2, 2, 221, 222, 7, 120, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 116, 2, 2, 224, 72, 3, 2, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 118, 2, 2, 228, 74, 3, 2, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 104, 2, 2, 231, 76, 3, 2, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 103, 2, 2, 236, 78, 3, 2, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 121, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 106, 2, 2, 243, 80, 3, 2, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 103, 2, 2, 248, 82, 3, 2, 2, 2, 249, 250, 7, 102, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 104, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 119, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 118, 2, 2, 256, 84, 3, 2, 2, 2, 257, 258, 7, 121, 2, 2, 258, 259, 7, 106, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 103, 2, 2, 262, 86, 3, 2, 2, 2, 263, 264, 7, 104, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 116, 2, 2, 266, 88, 3, 2, 2, 2, 267, 269, 9, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 7, 48, 2, 2, 273, 275, 9, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 90, 3, 2, 2, 2, 278, 280, 9, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 92, 3, 2, 2, 2, 283, 287, 9, 3, 2, 2, 284, 286, 9, 4, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 94, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 7, 36, 2, 2, 291, 293, 11, 2, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 36, 2, 2, 295, 96, 3, 2, 2, 2, 296, 302, 7, 36, 2, 2, 297, 298, 7, 94, 2, 2, 298, 301, 9, 5, 2, 2, 299, 301, 10, 6, 2, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 36, 2, 2, 306, 98, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 309, 7, 44, 2, 2, 309, 315, 3, 2, 2, 2, 310, 314, 10, 7, 2, 2, 311, 312, 7, 44, 2, 2, 312, 314, 10, 8, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 50, 2, 2, 322, 100, 3, 2, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 7, 49, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 10, 9, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 337, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 7, 15, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 7, 12, 2, 2, 336, 338, 7, 2, 2, 3, 337, 333, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 51, 2, 2, 340, 102, 3, 2, 2, 2, 341, 343, 9, 10, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 52, 2, 2, 347, 104, 3, 2, 2, 2, 16, 2, 270, 276, 281, 287, 292, 300, 302, 313, 315, 329, 333, 337, 344, 3, 8, 2, 2]