token literal names:
null
':'
'='
'?'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'true'
'false'
'nil'
'Int'
'Float'
'Character'
'String'
'Bool'
'var'
'let'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_INT
T_FLOAT
T_CHAR
T_STRING
T_BOOL
VAR
LET
DOUBLE
INT
ID
CHAR
STRING
MULTCOMMENT
COMMENT
WHITESPACE

rule names:
init
block
stmt
declstmt
asignstmt
vartype
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 9, 3, 2, 30, 31, 3, 2, 22, 23, 3, 2, 8, 10, 4, 2, 7, 7, 11, 11, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 17, 2, 120, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 10, 6, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 31, 7, 34, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 14, 8, 2, 35, 47, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 38, 7, 34, 2, 2, 38, 39, 7, 4, 2, 2, 39, 47, 5, 14, 8, 2, 40, 41, 9, 2, 2, 2, 41, 42, 7, 34, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 5, 2, 2, 45, 47, 3, 2, 2, 2, 46, 29, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 34, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 14, 8, 2, 51, 11, 3, 2, 2, 2, 52, 58, 7, 25, 2, 2, 53, 58, 7, 26, 2, 2, 54, 58, 7, 27, 2, 2, 55, 58, 7, 28, 2, 2, 56, 58, 7, 29, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 8, 8, 1, 2, 60, 61, 7, 6, 2, 2, 61, 76, 5, 14, 8, 19, 62, 63, 7, 7, 2, 2, 63, 76, 5, 14, 8, 18, 64, 65, 7, 20, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 21, 2, 2, 67, 76, 3, 2, 2, 2, 68, 76, 7, 33, 2, 2, 69, 76, 7, 32, 2, 2, 70, 76, 7, 34, 2, 2, 71, 76, 7, 35, 2, 2, 72, 76, 7, 36, 2, 2, 73, 76, 9, 3, 2, 2, 74, 76, 7, 24, 2, 2, 75, 59, 3, 2, 2, 2, 75, 62, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 100, 3, 2, 2, 2, 77, 78, 12, 17, 2, 2, 78, 79, 9, 4, 2, 2, 79, 99, 5, 14, 8, 18, 80, 81, 12, 16, 2, 2, 81, 82, 9, 5, 2, 2, 82, 99, 5, 14, 8, 17, 83, 84, 12, 15, 2, 2, 84, 85, 9, 6, 2, 2, 85, 99, 5, 14, 8, 16, 86, 87, 12, 14, 2, 2, 87, 88, 9, 7, 2, 2, 88, 99, 5, 14, 8, 15, 89, 90, 12, 13, 2, 2, 90, 91, 9, 8, 2, 2, 91, 99, 5, 14, 8, 14, 92, 93, 12, 12, 2, 2, 93, 94, 7, 18, 2, 2, 94, 99, 5, 14, 8, 13, 95, 96, 12, 11, 2, 2, 96, 97, 7, 19, 2, 2, 97, 99, 5, 14, 8, 12, 98, 77, 3, 2, 2, 2, 98, 80, 3, 2, 2, 2, 98, 83, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 9, 22, 27, 46, 57, 75, 98, 100]