T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T_INT=28
T_FLOAT=29
T_CHAR=30
T_STRING=31
T_BOOL=32
VAR=33
LET=34
IF=35
ELSE=36
SWITCH=37
CASE=38
DEFAULT=39
DOUBLE=40
INT=41
ID=42
CHAR=43
STRING=44
MULTCOMMENT=45
COMMENT=46
WHITESPACE=47
':'=1
'='=2
'?'=3
'+='=4
'-='=5
'{'=6
'}'=7
'println'=8
'('=9
')'=10
'!'=11
'-'=12
'*'=13
'/'=14
'%'=15
'+'=16
'>='=17
'>'=18
'<='=19
'<'=20
'=='=21
'!='=22
'&&'=23
'||'=24
'true'=25
'false'=26
'nil'=27
'Int'=28
'Float'=29
'Character'=30
'String'=31
'Bool'=32
'var'=33
'let'=34
'if'=35
'else'=36
'switch'=37
'case'=38
'default'=39
