token literal names:
null
':'
'='
'?'
'+='
'-='
'{'
'}'
'print'
'('
')'
','
'in'
'...'
'<'
'>'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'Int'
'Float'
'Character'
'String'
'Bool'
'var'
'let'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'vector'
'func'
'guard'
'break'
'return'
'continue'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_INT
T_FLOAT
T_CHAR
T_STRING
T_BOOL
VAR
LET
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
VECTOR
FUNC
GUARD
BREAK
RETURN
CONTINUE
DOUBLE
INT
ID
CHAR
STRING
MULTCOMMENT
COMMENT
WHITESPACE

rule names:
init
block
stmt
breakstmt
continuestmt
returnstmt
declstmt
asignstmt
incstmt
decstmt
ifstmt
switchstmt
switchcase
printlnstmt
exprparams
whilestmt
forstmt
forrange
guardstmt
array
array_def
vartype
expr


atn:
[4, 1, 58, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 140, 8, 11, 11, 11, 12, 11, 141, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 242, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 22, 0, 1, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 36, 37, 1, 0, 28, 29, 1, 0, 18, 20, 2, 0, 17, 17, 21, 21, 2, 0, 15, 15, 22, 22, 2, 0, 14, 14, 23, 23, 1, 0, 24, 25, 290, 0, 46, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 69, 3, 12, 6, 0, 56, 69, 3, 14, 7, 0, 57, 69, 3, 16, 8, 0, 58, 69, 3, 18, 9, 0, 59, 69, 3, 20, 10, 0, 60, 69, 3, 22, 11, 0, 61, 69, 3, 26, 13, 0, 62, 69, 3, 30, 15, 0, 63, 69, 3, 32, 16, 0, 64, 69, 3, 36, 18, 0, 65, 69, 3, 6, 3, 0, 66, 69, 3, 8, 4, 0, 67, 69, 3, 10, 5, 0, 68, 55, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 48, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 50, 0, 0, 73, 9, 1, 0, 0, 0, 74, 76, 5, 49, 0, 0, 75, 77, 3, 44, 22, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 80, 5, 53, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 42, 21, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 44, 22, 0, 84, 96, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 5, 53, 0, 0, 87, 88, 5, 2, 0, 0, 88, 96, 3, 44, 22, 0, 89, 90, 7, 0, 0, 0, 90, 91, 5, 53, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 42, 21, 0, 93, 94, 5, 3, 0, 0, 94, 96, 1, 0, 0, 0, 95, 78, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 53, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 44, 22, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 53, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 44, 22, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 53, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 44, 22, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 38, 0, 0, 110, 111, 3, 44, 22, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 7, 0, 0, 114, 134, 1, 0, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 3, 44, 22, 0, 117, 118, 5, 6, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 7, 0, 0, 124, 134, 1, 0, 0, 0, 125, 126, 5, 38, 0, 0, 126, 127, 3, 44, 22, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 39, 0, 0, 131, 132, 3, 20, 10, 0, 132, 134, 1, 0, 0, 0, 133, 109, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 137, 3, 44, 22, 0, 137, 139, 5, 6, 0, 0, 138, 140, 3, 24, 12, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 147, 3, 44, 22, 0, 147, 148, 5, 1, 0, 0, 148, 149, 3, 2, 1, 0, 149, 154, 1, 0, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 5, 1, 0, 0, 152, 154, 3, 2, 1, 0, 153, 145, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 158, 5, 9, 0, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 3, 44, 22, 0, 163, 164, 5, 11, 0, 0, 164, 165, 3, 28, 14, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 44, 22, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 3, 44, 22, 0, 171, 172, 5, 6, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 7, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 177, 5, 53, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 44, 22, 0, 179, 180, 5, 6, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 7, 0, 0, 182, 192, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 185, 5, 53, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 7, 0, 0, 190, 192, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 5, 13, 0, 0, 195, 196, 3, 44, 22, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 3, 44, 22, 0, 199, 200, 5, 39, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 7, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 53, 0, 0, 209, 210, 3, 40, 20, 0, 210, 39, 1, 0, 0, 0, 211, 215, 5, 2, 0, 0, 212, 214, 3, 44, 22, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 224, 5, 31, 0, 0, 219, 224, 5, 32, 0, 0, 220, 224, 5, 33, 0, 0, 221, 224, 5, 34, 0, 0, 222, 224, 5, 35, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 6, 22, -1, 0, 226, 227, 5, 16, 0, 0, 227, 242, 3, 44, 22, 17, 228, 229, 5, 17, 0, 0, 229, 242, 3, 44, 22, 16, 230, 231, 5, 9, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 10, 0, 0, 233, 242, 1, 0, 0, 0, 234, 242, 5, 52, 0, 0, 235, 242, 5, 51, 0, 0, 236, 242, 5, 53, 0, 0, 237, 242, 5, 54, 0, 0, 238, 242, 5, 55, 0, 0, 239, 242, 7, 1, 0, 0, 240, 242, 5, 30, 0, 0, 241, 225, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 266, 1, 0, 0, 0, 243, 244, 10, 15, 0, 0, 244, 245, 7, 2, 0, 0, 245, 265, 3, 44, 22, 16, 246, 247, 10, 14, 0, 0, 247, 248, 7, 3, 0, 0, 248, 265, 3, 44, 22, 15, 249, 250, 10, 13, 0, 0, 250, 251, 7, 4, 0, 0, 251, 265, 3, 44, 22, 14, 252, 253, 10, 12, 0, 0, 253, 254, 7, 5, 0, 0, 254, 265, 3, 44, 22, 13, 255, 256, 10, 11, 0, 0, 256, 257, 7, 6, 0, 0, 257, 265, 3, 44, 22, 12, 258, 259, 10, 10, 0, 0, 259, 260, 5, 26, 0, 0, 260, 265, 3, 44, 22, 11, 261, 262, 10, 9, 0, 0, 262, 263, 5, 27, 0, 0, 263, 265, 3, 44, 22, 10, 264, 243, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 15, 52, 68, 76, 95, 133, 141, 153, 158, 167, 191, 215, 223, 241, 264, 266]