token literal names:
null
':'
'='
'?'
'+='
'-='
'{'
'}'
'print'
'('
')'
','
'in'
'...'
'<'
'>'
'->'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'Int'
'Float'
'Character'
'String'
'Bool'
'var'
'let'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'vector'
'func'
'guard'
'break'
'return'
'continue'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_INT
T_FLOAT
T_CHAR
T_STRING
T_BOOL
VAR
LET
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
VECTOR
FUNC
GUARD
BREAK
RETURN
CONTINUE
DOUBLE
INT
ID
CHAR
STRING
MULTCOMMENT
COMMENT
WHITESPACE

rule names:
init
block
stmt
breakstmt
continuestmt
returnstmt
declstmt
asignstmt
incstmt
decstmt
ifstmt
switchstmt
switchcase
printlnstmt
intstmt
floatstmt
stringstmt
exprparams
whilestmt
forstmt
forrange
guardstmt
array
array_def
funcstmt
listaparametros
parametro
callstmt
vartype
expr


atn:
[4, 1, 59, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 156, 8, 11, 11, 11, 12, 11, 157, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 245, 8, 23, 10, 23, 12, 23, 248, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 254, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 26, 3, 26, 273, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 289, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 311, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 334, 8, 29, 10, 29, 12, 29, 337, 9, 29, 1, 29, 0, 1, 58, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 1, 0, 37, 38, 1, 0, 29, 30, 1, 0, 19, 21, 2, 0, 18, 18, 22, 22, 2, 0, 15, 15, 23, 23, 2, 0, 14, 14, 24, 24, 1, 0, 25, 26, 362, 0, 60, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 85, 3, 12, 6, 0, 70, 85, 3, 14, 7, 0, 71, 85, 3, 16, 8, 0, 72, 85, 3, 18, 9, 0, 73, 85, 3, 20, 10, 0, 74, 85, 3, 22, 11, 0, 75, 85, 3, 26, 13, 0, 76, 85, 3, 36, 18, 0, 77, 85, 3, 38, 19, 0, 78, 85, 3, 42, 21, 0, 79, 85, 3, 6, 3, 0, 80, 85, 3, 8, 4, 0, 81, 85, 3, 10, 5, 0, 82, 85, 3, 48, 24, 0, 83, 85, 3, 54, 27, 0, 84, 69, 1, 0, 0, 0, 84, 70, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 49, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 51, 0, 0, 89, 9, 1, 0, 0, 0, 90, 92, 5, 50, 0, 0, 91, 93, 3, 58, 29, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 96, 5, 54, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 56, 28, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 58, 29, 0, 100, 112, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 103, 5, 54, 0, 0, 103, 104, 5, 2, 0, 0, 104, 112, 3, 58, 29, 0, 105, 106, 7, 0, 0, 0, 106, 107, 5, 54, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 56, 28, 0, 109, 110, 5, 3, 0, 0, 110, 112, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 54, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 58, 29, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 54, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 58, 29, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 54, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 58, 29, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 39, 0, 0, 126, 127, 3, 58, 29, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 7, 0, 0, 130, 150, 1, 0, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 3, 58, 29, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 7, 0, 0, 136, 137, 5, 40, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 7, 0, 0, 140, 150, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 58, 29, 0, 143, 144, 5, 6, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 3, 20, 10, 0, 148, 150, 1, 0, 0, 0, 149, 125, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 153, 3, 58, 29, 0, 153, 155, 5, 6, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 163, 3, 58, 29, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 2, 1, 0, 165, 170, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 168, 5, 1, 0, 0, 168, 170, 3, 2, 1, 0, 169, 161, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 174, 5, 9, 0, 0, 173, 175, 3, 34, 17, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 3, 58, 29, 0, 181, 182, 5, 10, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 3, 58, 29, 0, 186, 187, 5, 10, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 35, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 58, 29, 0, 191, 192, 5, 10, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 3, 58, 29, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 34, 17, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 58, 29, 0, 198, 193, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 44, 0, 0, 201, 202, 3, 58, 29, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 5, 7, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 5, 54, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 58, 29, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 7, 0, 0, 213, 223, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 54, 0, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 7, 0, 0, 221, 223, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 3, 58, 29, 0, 225, 226, 5, 13, 0, 0, 226, 227, 3, 58, 29, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 48, 0, 0, 229, 230, 3, 58, 29, 0, 230, 231, 5, 40, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 7, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 46, 0, 0, 236, 237, 5, 14, 0, 0, 237, 238, 3, 56, 28, 0, 238, 239, 5, 15, 0, 0, 239, 240, 5, 54, 0, 0, 240, 241, 3, 46, 23, 0, 241, 45, 1, 0, 0, 0, 242, 246, 5, 2, 0, 0, 243, 245, 3, 58, 29, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 5, 54, 0, 0, 251, 253, 5, 9, 0, 0, 252, 254, 3, 50, 25, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 5, 10, 0, 0, 256, 257, 5, 16, 0, 0, 257, 259, 3, 56, 28, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 5, 7, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 3, 52, 26, 0, 265, 266, 5, 11, 0, 0, 266, 267, 3, 50, 25, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 52, 26, 0, 269, 264, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 51, 1, 0, 0, 0, 271, 273, 5, 54, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 54, 0, 0, 275, 276, 5, 1, 0, 0, 276, 277, 3, 56, 28, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 54, 0, 0, 279, 280, 5, 9, 0, 0, 280, 281, 3, 34, 17, 0, 281, 282, 5, 10, 0, 0, 282, 55, 1, 0, 0, 0, 283, 289, 5, 32, 0, 0, 284, 289, 5, 33, 0, 0, 285, 289, 5, 34, 0, 0, 286, 289, 5, 35, 0, 0, 287, 289, 5, 36, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 57, 1, 0, 0, 0, 290, 291, 6, 29, -1, 0, 291, 292, 5, 17, 0, 0, 292, 311, 3, 58, 29, 21, 293, 294, 5, 18, 0, 0, 294, 311, 3, 58, 29, 20, 295, 296, 5, 9, 0, 0, 296, 297, 3, 58, 29, 0, 297, 298, 5, 10, 0, 0, 298, 311, 1, 0, 0, 0, 299, 311, 5, 53, 0, 0, 300, 311, 5, 52, 0, 0, 301, 311, 5, 54, 0, 0, 302, 311, 5, 55, 0, 0, 303, 311, 5, 56, 0, 0, 304, 311, 7, 1, 0, 0, 305, 311, 5, 31, 0, 0, 306, 311, 3, 28, 14, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 32, 16, 0, 309, 311, 3, 54, 27, 0, 310, 290, 1, 0, 0, 0, 310, 293, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 335, 1, 0, 0, 0, 312, 313, 10, 19, 0, 0, 313, 314, 7, 2, 0, 0, 314, 334, 3, 58, 29, 20, 315, 316, 10, 18, 0, 0, 316, 317, 7, 3, 0, 0, 317, 334, 3, 58, 29, 19, 318, 319, 10, 17, 0, 0, 319, 320, 7, 4, 0, 0, 320, 334, 3, 58, 29, 18, 321, 322, 10, 16, 0, 0, 322, 323, 7, 5, 0, 0, 323, 334, 3, 58, 29, 17, 324, 325, 10, 15, 0, 0, 325, 326, 7, 6, 0, 0, 326, 334, 3, 58, 29, 16, 327, 328, 10, 14, 0, 0, 328, 329, 5, 27, 0, 0, 329, 334, 3, 58, 29, 15, 330, 331, 10, 13, 0, 0, 331, 332, 5, 28, 0, 0, 332, 334, 3, 58, 29, 14, 333, 312, 1, 0, 0, 0, 333, 315, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 59, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 19, 66, 84, 92, 111, 149, 157, 169, 174, 198, 222, 246, 253, 258, 269, 272, 288, 310, 333, 335]