token literal names:
null
':'
'='
'?'
'+='
'-='
'{'
'}'
'print'
'('
')'
','
'in'
'...'
'<'
'>'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'Int'
'Float'
'Character'
'String'
'Bool'
'var'
'let'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'vector'
'func'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_INT
T_FLOAT
T_CHAR
T_STRING
T_BOOL
VAR
LET
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
VECTOR
FUNC
DOUBLE
INT
ID
CHAR
STRING
MULTCOMMENT
COMMENT
WHITESPACE

rule names:
init
block
stmt
declstmt
asignstmt
incstmt
decstmt
ifstmt
switchstmt
switchcase
printlnstmt
exprparams
whilestmt
forstmt
forrange
array
array_def
vartype
expr


atn:
[4, 1, 54, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 120, 8, 8, 11, 8, 12, 8, 121, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 7, 1, 0, 36, 37, 1, 0, 28, 29, 1, 0, 18, 20, 2, 0, 17, 17, 21, 21, 2, 0, 15, 15, 22, 22, 2, 0, 14, 14, 23, 23, 1, 0, 24, 25, 262, 0, 38, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 57, 3, 6, 3, 0, 48, 57, 3, 8, 4, 0, 49, 57, 3, 10, 5, 0, 50, 57, 3, 12, 6, 0, 51, 57, 3, 14, 7, 0, 52, 57, 3, 16, 8, 0, 53, 57, 3, 20, 10, 0, 54, 57, 3, 24, 12, 0, 55, 57, 3, 26, 13, 0, 56, 47, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 60, 5, 49, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 34, 17, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 36, 18, 0, 64, 76, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 67, 5, 49, 0, 0, 67, 68, 5, 2, 0, 0, 68, 76, 3, 36, 18, 0, 69, 70, 7, 0, 0, 0, 70, 71, 5, 49, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 34, 17, 0, 73, 74, 5, 3, 0, 0, 74, 76, 1, 0, 0, 0, 75, 58, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 49, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 36, 18, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 49, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 36, 18, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 49, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 36, 18, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 36, 18, 0, 91, 92, 5, 6, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 7, 0, 0, 94, 114, 1, 0, 0, 0, 95, 96, 5, 38, 0, 0, 96, 97, 3, 36, 18, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 39, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 7, 0, 0, 104, 114, 1, 0, 0, 0, 105, 106, 5, 38, 0, 0, 106, 107, 3, 36, 18, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 39, 0, 0, 111, 112, 3, 14, 7, 0, 112, 114, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 117, 3, 36, 18, 0, 117, 119, 5, 6, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 41, 0, 0, 126, 127, 3, 36, 18, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 2, 1, 0, 129, 134, 1, 0, 0, 0, 130, 131, 5, 42, 0, 0, 131, 132, 5, 1, 0, 0, 132, 134, 3, 2, 1, 0, 133, 125, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 138, 5, 9, 0, 0, 137, 139, 3, 22, 11, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 22, 11, 0, 145, 148, 1, 0, 0, 0, 146, 148, 3, 36, 18, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 7, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 44, 0, 0, 156, 157, 5, 49, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 7, 0, 0, 162, 172, 1, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 165, 5, 49, 0, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 7, 0, 0, 170, 172, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 5, 13, 0, 0, 175, 176, 3, 36, 18, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 15, 0, 0, 181, 182, 5, 49, 0, 0, 182, 183, 3, 32, 16, 0, 183, 31, 1, 0, 0, 0, 184, 188, 5, 2, 0, 0, 185, 187, 3, 36, 18, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 197, 5, 31, 0, 0, 192, 197, 5, 32, 0, 0, 193, 197, 5, 33, 0, 0, 194, 197, 5, 34, 0, 0, 195, 197, 5, 35, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 6, 18, -1, 0, 199, 200, 5, 16, 0, 0, 200, 215, 3, 36, 18, 17, 201, 202, 5, 17, 0, 0, 202, 215, 3, 36, 18, 16, 203, 204, 5, 9, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 10, 0, 0, 206, 215, 1, 0, 0, 0, 207, 215, 5, 48, 0, 0, 208, 215, 5, 47, 0, 0, 209, 215, 5, 49, 0, 0, 210, 215, 5, 50, 0, 0, 211, 215, 5, 51, 0, 0, 212, 215, 7, 1, 0, 0, 213, 215, 5, 30, 0, 0, 214, 198, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 239, 1, 0, 0, 0, 216, 217, 10, 15, 0, 0, 217, 218, 7, 2, 0, 0, 218, 238, 3, 36, 18, 16, 219, 220, 10, 14, 0, 0, 220, 221, 7, 3, 0, 0, 221, 238, 3, 36, 18, 15, 222, 223, 10, 13, 0, 0, 223, 224, 7, 4, 0, 0, 224, 238, 3, 36, 18, 14, 225, 226, 10, 12, 0, 0, 226, 227, 7, 5, 0, 0, 227, 238, 3, 36, 18, 13, 228, 229, 10, 11, 0, 0, 229, 230, 7, 6, 0, 0, 230, 238, 3, 36, 18, 12, 231, 232, 10, 10, 0, 0, 232, 233, 5, 26, 0, 0, 233, 238, 3, 36, 18, 11, 234, 235, 10, 9, 0, 0, 235, 236, 5, 27, 0, 0, 236, 238, 3, 36, 18, 10, 237, 216, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 14, 44, 56, 75, 113, 121, 133, 138, 147, 171, 188, 196, 214, 237, 239]