token literal names:
null
':'
'='
'?'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'true'
'false'
'nil'
'Int'
'Float'
'Character'
'String'
'Bool'
'var'
'let'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_INT
T_FLOAT
T_CHAR
T_STRING
T_BOOL
VAR
LET
DOUBLE
INT
ID
CHAR
STRING
MULTCOMMENT
COMMENT
WHITESPACE

rule names:
init
block
stmt
declstmt
asignstmt
vartype
expr


atn:
[4, 1, 37, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 7, 1, 0, 28, 29, 1, 0, 20, 21, 1, 0, 6, 8, 2, 0, 5, 5, 9, 9, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 14, 15, 118, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 29, 5, 32, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 12, 6, 0, 33, 45, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 36, 5, 32, 0, 0, 36, 37, 5, 2, 0, 0, 37, 45, 3, 12, 6, 0, 38, 39, 7, 0, 0, 0, 39, 40, 5, 32, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 3, 0, 0, 43, 45, 1, 0, 0, 0, 44, 27, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 32, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 12, 6, 0, 49, 9, 1, 0, 0, 0, 50, 56, 5, 23, 0, 0, 51, 56, 5, 24, 0, 0, 52, 56, 5, 25, 0, 0, 53, 56, 5, 26, 0, 0, 54, 56, 5, 27, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 6, 6, -1, 0, 58, 59, 5, 4, 0, 0, 59, 74, 3, 12, 6, 17, 60, 61, 5, 5, 0, 0, 61, 74, 3, 12, 6, 16, 62, 63, 5, 18, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 19, 0, 0, 65, 74, 1, 0, 0, 0, 66, 74, 5, 31, 0, 0, 67, 74, 5, 30, 0, 0, 68, 74, 5, 32, 0, 0, 69, 74, 5, 33, 0, 0, 70, 74, 5, 34, 0, 0, 71, 74, 7, 1, 0, 0, 72, 74, 5, 22, 0, 0, 73, 57, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 98, 1, 0, 0, 0, 75, 76, 10, 15, 0, 0, 76, 77, 7, 2, 0, 0, 77, 97, 3, 12, 6, 16, 78, 79, 10, 14, 0, 0, 79, 80, 7, 3, 0, 0, 80, 97, 3, 12, 6, 15, 81, 82, 10, 13, 0, 0, 82, 83, 7, 4, 0, 0, 83, 97, 3, 12, 6, 14, 84, 85, 10, 12, 0, 0, 85, 86, 7, 5, 0, 0, 86, 97, 3, 12, 6, 13, 87, 88, 10, 11, 0, 0, 88, 89, 7, 6, 0, 0, 89, 97, 3, 12, 6, 12, 90, 91, 10, 10, 0, 0, 91, 92, 5, 16, 0, 0, 92, 97, 3, 12, 6, 11, 93, 94, 10, 9, 0, 0, 94, 95, 5, 17, 0, 0, 95, 97, 3, 12, 6, 10, 96, 75, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 7, 20, 25, 44, 55, 73, 96, 98]