token literal names:
null
'let'
'='
'var'
'print'
'('
')'
'if'
'{'
'}'
'for'
'in'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOUBLE
INT
ID
STRING
WHITESPACE

rule names:
init
block
stmt
declstmt
printstmt
ifstmt
forstmt
expr


atn:
[4, 1, 33, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 6, 1, 0, 26, 27, 1, 0, 14, 16, 2, 0, 13, 13, 17, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 115, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 30, 3, 6, 3, 0, 26, 30, 3, 8, 4, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 12, 6, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 31, 0, 0, 33, 34, 5, 2, 0, 0, 34, 40, 3, 14, 7, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 31, 0, 0, 37, 38, 5, 2, 0, 0, 38, 40, 3, 14, 7, 0, 39, 31, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 5, 6, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 8, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 9, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 31, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 9, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 6, 7, -1, 0, 61, 62, 5, 12, 0, 0, 62, 76, 3, 14, 7, 16, 63, 64, 5, 13, 0, 0, 64, 76, 3, 14, 7, 15, 65, 66, 5, 5, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 6, 0, 0, 68, 76, 1, 0, 0, 0, 69, 76, 5, 30, 0, 0, 70, 76, 5, 29, 0, 0, 71, 76, 5, 31, 0, 0, 72, 76, 5, 32, 0, 0, 73, 76, 7, 0, 0, 0, 74, 76, 5, 28, 0, 0, 75, 60, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 100, 1, 0, 0, 0, 77, 78, 10, 14, 0, 0, 78, 79, 7, 1, 0, 0, 79, 99, 3, 14, 7, 15, 80, 81, 10, 13, 0, 0, 81, 82, 7, 2, 0, 0, 82, 99, 3, 14, 7, 14, 83, 84, 10, 12, 0, 0, 84, 85, 7, 3, 0, 0, 85, 99, 3, 14, 7, 13, 86, 87, 10, 11, 0, 0, 87, 88, 7, 4, 0, 0, 88, 99, 3, 14, 7, 12, 89, 90, 10, 10, 0, 0, 90, 91, 7, 5, 0, 0, 91, 99, 3, 14, 7, 11, 92, 93, 10, 9, 0, 0, 93, 94, 5, 24, 0, 0, 94, 99, 3, 14, 7, 10, 95, 96, 10, 8, 0, 0, 96, 97, 5, 25, 0, 0, 97, 99, 3, 14, 7, 9, 98, 77, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 6, 22, 29, 39, 75, 98, 100]