T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T_INT=23
T_FLOAT=24
T_CHAR=25
T_STRING=26
T_BOOL=27
VAR=28
LET=29
DOUBLE=30
INT=31
ID=32
CHAR=33
STRING=34
MULTCOMMENT=35
COMMENT=36
WHITESPACE=37
':'=1
'='=2
'?'=3
'!'=4
'-'=5
'*'=6
'/'=7
'%'=8
'+'=9
'>='=10
'>'=11
'<='=12
'<'=13
'=='=14
'!='=15
'&&'=16
'||'=17
'('=18
')'=19
'true'=20
'false'=21
'nil'=22
'Int'=23
'Float'=24
'Character'=25
'String'=26
'Bool'=27
'var'=28
'let'=29
