T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T_INT=30
T_FLOAT=31
T_CHAR=32
T_STRING=33
T_BOOL=34
VAR=35
LET=36
IF=37
ELSE=38
SWITCH=39
CASE=40
DEFAULT=41
WHILE=42
FOR=43
DOUBLE=44
INT=45
ID=46
CHAR=47
STRING=48
MULTCOMMENT=49
COMMENT=50
WHITESPACE=51
':'=1
'='=2
'?'=3
'+='=4
'-='=5
'{'=6
'}'=7
'println'=8
'('=9
')'=10
'in'=11
'...'=12
'!'=13
'-'=14
'*'=15
'/'=16
'%'=17
'+'=18
'>='=19
'>'=20
'<='=21
'<'=22
'=='=23
'!='=24
'&&'=25
'||'=26
'true'=27
'false'=28
'nil'=29
'Int'=30
'Float'=31
'Character'=32
'String'=33
'Bool'=34
'var'=35
'let'=36
'if'=37
'else'=38
'switch'=39
'case'=40
'default'=41
'while'=42
'for'=43
